MONGO_URL=mongodb://kidsinadmin:Macoder8191Robot@ec2-65-1-244-217.ap-south-1.compute.amazonaws.com:5142/kidsin?retryWrites=true&w=majority
MONGO_DURL=mongodb+srv://blogAdmin:Mac@Root@8449@cluster0.shzqo.mongodb.net/practice?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=thisismyaccesstoken001
REFRESH_TOKEN_SECRET=thisismyaccesstoken002
UPLOAD_PATH=public/
NODE_ENV=development
EMAIL_TOKEN=whatevertheconditionisneverrevealthisemail0k1t1sb3113r4u
SMTP_USER=1arunegi0@gmail.com
SMTP_PASSWORD=theanimeilovethemostisonepunchman
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
KEY_ID=rzp_test_wMYjuHKt9WDnpF
KEY_SECRET=qDQ5nkvMqi3uIEHMyrYeWy0O
WEBHOOK_RAZOR=Paymenthasbeenmade@8191#123123##@@
WEBSITE_URL=http://localhost:3000/
